public class RowSumCalculator {
    public static void main(String[] args) {
        // 1. Create and initialize a 3x3 2D array
        int[][] matrix = {
            {5, 10, 15}, // Row 0
            {2, 4, 6},   // Row 1
            {1, 1, 1}    // Row 2
        };

        // 2. Iterate through each row
        for (int i = 0; i < matrix.length; i++) {
            int rowSum = 0;

            // 3. Iterate through each column in the current row
            for (int j = 0; j < matrix[i].length; j++) {
                rowSum += matrix[i][j];
            }

            // 4. Print the sum of the current row
            System.out.println("Sum of row " + i + ": " + rowSum);
        }
    }
}
